<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/primary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:fontFamily="@font/roboto_black"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>


    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ivImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_cover"
            app:civ_border_color="@color/purple_200"
            app:civ_border_width="2dp" />
     <TextView
         android:id="@+id/addImage"
         android:fontFamily="@font/roboto_black"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Add Image"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="30dp"
         android:textSize="18sp"
         android:textColor="@color/white"
         android:layout_below="@id/ivImage"/>
    </RelativeLayout>

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.textfield.TextInputLayout
        app:helperTextTextColor="@color/white"
        app:placeholderTextColor="@color/white"
        app:prefixTextColor="@color/white"
        app:counterTextColor="@color/white"
        app:hintTextColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Username"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textColor="@color/white"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:helperTextTextColor="@color/white"
        app:placeholderTextColor="@color/white"
        app:prefixTextColor="@color/white"
        app:counterTextColor="@color/white"
        app:hintTextColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:helperTextTextColor="@color/white"
        app:placeholderTextColor="@color/white"
        app:prefixTextColor="@color/white"
        app:counterTextColor="@color/white"
        app:hintTextColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Password"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/white"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText


            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/white"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:helperTextTextColor="@color/white"
        app:placeholderTextColor="@color/white"
        app:prefixTextColor="@color/white"
        app:counterTextColor="@color/white"
        app:hintTextColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      app:endIconTint="@color/white"
        android:hint="Masukkan Konfirmasi Password"
        app:endIconMode="password_toggle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/white"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/rounded_et"
        android:id="@+id/btnRegister"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Daftar"/>



</LinearLayout>